<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
   <androidx.cardview.widget.CardView
       android:layout_width="165dp"
       android:layout_height="160dp"
       android:layout_marginLeft="6dp"
       android:layout_marginTop="10dp">
       <ImageView
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:src="@drawable/balled"
           android:id="@+id/img"
           android:scaleType="fitXY"></ImageView>
   </androidx.cardview.widget.CardView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="2dp"
        android:text="Hip Hop"
        android:id="@+id/txtc"
        android:textSize="20sp"
        android:textColor="#000"></TextView>
</LinearLayout>