<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/customt"
    android:background="@drawable/color_scheme">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Music"
        android:layout_marginLeft="14dp"
        android:textColor="#fff"
        android:textSize="33dp"></TextView>
</androidx.appcompat.widget.Toolbar>